<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Sayfa -1" id="8FEUg1hPgHObqFrD2J73">
    <mxGraphModel dx="2062" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCwB58eIYd8fjo29DVfC-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="124" y="390" width="580" height="310" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-34" value="HataYakalama" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-65" vertex="1">
          <mxGeometry x="159" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-35" value="-scanner:Scanner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-34" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-34" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-37" value="+nextInt():int&lt;div&gt;+nextDouble():double&lt;/div&gt;&lt;div&gt;+nextIntForNavigation(taban:int,azami:int):int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-34" vertex="1">
          <mxGeometry y="60" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-49" value="Exception" style="html=1;whiteSpace=wrap;" parent="QCwB58eIYd8fjo29DVfC-65" vertex="1">
          <mxGeometry x="234" y="225" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-50" value="&amp;lt;&amp;lt;inner class&amp;gt;&amp;gt;&lt;div&gt;NegatifDogalSayiHatasi&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-65" vertex="1">
          <mxGeometry y="180" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-51" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-50" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-50" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-53" value="-NegatifDogalSayiHatasi()&lt;div&gt;-NegatifDogalSayiHatasi(ileti:String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-50" vertex="1">
          <mxGeometry y="74" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="QCwB58eIYd8fjo29DVfC-65" source="QCwB58eIYd8fjo29DVfC-54" target="QCwB58eIYd8fjo29DVfC-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="230" />
              <mxPoint x="367" y="290" />
              <mxPoint x="289" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-54" value="&amp;lt;&amp;lt;inner class&amp;gt;&amp;gt;&lt;div&gt;AralikDisiSayiHatasi&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-65" vertex="1">
          <mxGeometry x="390" y="180" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-55" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-54" vertex="1">
          <mxGeometry y="40" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-54" vertex="1">
          <mxGeometry y="66" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-57" value="-AralikDisiSayiHatasi()&lt;div&gt;-AralikDisiSayiHatasi(ileti:String)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-54" vertex="1">
          <mxGeometry y="74" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" parent="QCwB58eIYd8fjo29DVfC-65" source="QCwB58eIYd8fjo29DVfC-50" target="QCwB58eIYd8fjo29DVfC-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" parent="QCwB58eIYd8fjo29DVfC-65" source="QCwB58eIYd8fjo29DVfC-54" target="QCwB58eIYd8fjo29DVfC-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="QCwB58eIYd8fjo29DVfC-65" source="QCwB58eIYd8fjo29DVfC-51" target="QCwB58eIYd8fjo29DVfC-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="220" y="290" />
              <mxPoint x="289" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-5" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;VeriYonetimi&amp;lt;T&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="10" width="210" height="140" as="geometry">
            <mxRectangle x="220" y="20" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-6" value="-veriler:ArrayList&amp;lt;T&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-5" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-5" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-8" value="&lt;div&gt;+VeriYonetimi()&lt;/div&gt;&lt;div&gt;+ekle(kayit:T):void&lt;/div&gt;&lt;div&gt;-getVeriler():ArrayList&amp;lt;T&amp;gt;&lt;/div&gt;+listele():void {abstract }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-5" vertex="1">
          <mxGeometry y="60" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="94" y="240" width="640" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-9" value="GemListesi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-21" vertex="1">
          <mxGeometry width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-10" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-12" value="+listele():void {override}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-9" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-13" value="SeferKayitlari" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-21" vertex="1">
          <mxGeometry x="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-14" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-16" value="+listele():void {override}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-13" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-17" value="SeferDetaylari" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-21" vertex="1">
          <mxGeometry x="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-18" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QCwB58eIYd8fjo29DVfC-17" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-20" value="+listele():void {override}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QCwB58eIYd8fjo29DVfC-17" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QCwB58eIYd8fjo29DVfC-13" target="QCwB58eIYd8fjo29DVfC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QCwB58eIYd8fjo29DVfC-9" target="QCwB58eIYd8fjo29DVfC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCwB58eIYd8fjo29DVfC-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QCwB58eIYd8fjo29DVfC-17" target="QCwB58eIYd8fjo29DVfC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69TSGXhxH93X7dUD-yMk-5" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;Gemi&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;T&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="20" width="210" height="238" as="geometry">
            <mxRectangle x="220" y="20" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69TSGXhxH93X7dUD-yMk-6" value="&lt;div&gt;+gemiAdi:String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="69TSGXhxH93X7dUD-yMk-5">
          <mxGeometry y="26" width="210" height="124" as="geometry" />
        </mxCell>
        <mxCell id="69TSGXhxH93X7dUD-yMk-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="69TSGXhxH93X7dUD-yMk-5">
          <mxGeometry y="150" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="69TSGXhxH93X7dUD-yMk-8" value="&lt;div&gt;+VeriYonetimi()&lt;/div&gt;&lt;div&gt;+ekle(kayit:T):void&lt;/div&gt;&lt;div&gt;-getVeriler():ArrayList&amp;lt;T&amp;gt;&lt;/div&gt;+listele():void {abstract }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="69TSGXhxH93X7dUD-yMk-5">
          <mxGeometry y="158" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
